NODE_ENV = "development"

# OAUTH GOOGLE
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CALLBACK_URL = ""

# TOKENIZE
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""


# PRISMA
DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"